protos/graph.proto

package crowd_safe_data_analysis;

option java_package = "edu.uci.eecs.crowdsafe.common.data.results";
option java_outer_classname = "Graph";

message Process {
  optional int32 id = 1;
  optional string name = 2;
  repeated Cluster cluster = 3;
}

message Cluster {
  optional string distribution_name = 1;
  optional int32 node_count = 2;
  optional int32 executable_node_count = 3;
  optional int32 entry_point_count = 4;
  optional int32 callback_entry_count = 9;
  repeated ModuleInstance module = 5;
  repeated UnreachableNode unreachable = 6;
  repeated EdgeTypeCount intra_module_edge_count = 7;
  repeated EdgeTypeCount inter_module_edge_count = 8;
}

message Module {
  optional string name = 1;
  optional string version = 2;
}

message ModuleInstance {
  optional Module module = 1;
  optional int32 node_count = 2;
}

message Node {
  optional Module module = 1;
  optional int32 relative_tag = 2;
  optional int32 tag_version = 3;
  optional int64 hashcode = 4;
}

message Edge {
  optional Node from_node = 1;
  optional Node to_node = 2;
  optional EdgeType type = 3;
}

enum EdgeType {
  INDIRECT = 0;
  DIRECT = 1;
  CALL_CONTINUATION = 2;
  UNEXPECTED_RETURN = 3;
  MODULE_ENTRY = 4;
}

message UnreachableNode {
  optional Node node = 1;
  repeated Edge missed_incoming_edge = 2;
  optional bool is_entry_point = 3;
}

message EdgeTypeCount {
  optional EdgeType type = 1;
  optional int32 count = 2;
}
  
