protos/graph.proto

package crowd_safe_data_analysis;

option java_package = "edu.uci.eecs.crowdsafe.common.data.results";
option java_outer_classname = "Graph";

message Process {
  required int32 id = 1;
  required string name = 2;
  repeated Cluster cluster = 3;
}

message Cluster {
  required string distribution_name = 1;
  required int32 node_count = 2;
  required int32 executable_node_count = 3;
  required int32 entry_point_count = 4;
  repeated ModuleInstance module = 5;
  repeated UnreachableNode unreachable = 6;
}

message Module {
  required string name = 1;
  required string version = 2;
}

message ModuleInstance {
  required Module module = 1;
  required int32 node_count = 2;
}

message Node {
  required Module module = 1;
  required int32 relative_tag = 2;
  required int32 tag_version = 3;
  required int64 hashcode = 4;
}

message Edge {
  required Node from_node = 1;
  required Node to_node = 2;
  required EdgeType type = 3;
}

enum EdgeType {
  INDIRECT = 0;
  DIRECT = 1;
  CALL_CONTINUATION = 2;
  UNEXPECTED_RETURN = 3;
  MODULE_ENTRY = 4;
}

message UnreachableNode {
  required Node node = 1;
  repeated Edge missed_incoming_edge = 2;
}

