protos/statistics.proto

package cfi_common;

// to generate Java source:
//    > cd <project-dir>
//    > protoc --proto_path=protos --java_out=src protos/statistics.proto

option java_package = "edu.uci.plrg.cfi.common.data.results";
option java_outer_classname = "Statistics";

message StatisticsTree {
  optional int32 id = 1;
  optional string name = 2;
  repeated IntegerStatistic int_stat = 3;
  repeated FloatStatistic float_stat = 4;
  repeated Ratio ratio = 5;
  repeated StatisticsTree child = 6;
}

message IntegerStatistic {
  optional string id = 1;
  optional string name = 2;
  optional int32 value = 3;
}

message FloatStatistic {
  optional string id = 1;
  optional string name = 2;
  optional float value = 3;
}

message Ratio {
  optional string id = 1;
  optional string name = 2;
  optional int32 numerator = 3;
  optional int32 denominator = 4;
}

