protos/statistics.proto

package crowd_safe_data_analysis;

option java_package = "edu.uci.eecs.crowdsafe.common.data.results";
option java_outer_classname = "Statistics";

message IntegerStatistic {
  required string id = 1;
  required string name = 2;
  required int32 value = 3;
}

message FloatStatistic {
  required string id = 1;
  required string name = 2;
  required float value = 3;
}

message Ratio {
  required string id = 1;
  required string name = 2;
  required int32 numerator = 3;
  required int32 denominator = 4;
}

